# Config file for mediamon.py
# Location /usr/local/mediamon/mediamon.cfg


# Here below you list the folders to watch
# One folder per line
# Example nameOfFolder = /path/of/folder
[watchfolders]
BTMusic = /volume1/BTMusic

# Here below you list the extensions to watch for
# One extension per line
[allowedextensions]
exts =
    mp3
    flac
    aac
    wma
    ogg
    mp4
    m4a
    alac
    aiff
    wav
    alac

# Here below you can list regexes for folder exclusion
# One regex per line
# Example nameOfRegex = /REGEX/
[exclude]
excludesync = .*\/\.sync.*
excludeeaDir = .*\/@eaDir.*
excludesyncthing = .*\/.st.*
